// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // show nice unit test output in terminal for all test tasks
    gradle.projectsEvaluated {
        tasks.withType(Test) {
            testLogging {
                // set options for log level LIFECYCLE
                events "passed", "skipped", "failed", "standardOut"
                showExceptions true
                exceptionFormat "full"
                showCauses true
                showStackTraces true

                // set options for log level DEBUG and INFO
                debug {
                    events "started", "passed", "skipped", "failed", "standardOut", "standardError"
                    exceptionFormat "full"
                }
                info.events = debug.events
                info.exceptionFormat = debug.exceptionFormat
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
