apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // TODO get rid of those dependencies. Only two static methods are used
    implementation 'com.android.databinding:adapters:1.3.1'
    implementation 'com.android.databinding:baseLibrary:2.3.0'

    def thirtyinchVersion = '0.8.5'
    api "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"

    def supportLibVersion = "26.1.0"
    compileOnly "com.android.support:support-annotations:$supportLibVersion"
    compileOnly "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"



    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //TODO change to testImplementation
    implementation "com.nhaarman:mockito-kotlin:1.5.0"

}
